# w3schools-for-mayflower

./: README.md  pom.xml
src/main/java/config/: AppConfig.java
src/main/java/factory/: Browsers.java  WebDriverFactory.java
src/main/java/w3schools/dto/: Customer.java
src/main/java/w3schools/pages/: AbstractPage.java  MainPage.java
src/main/resources/: application.properties
src/test/java/: BaseTest.java  MainPageTest.java
